import AasIndustryLogo from 'assets/images/logo-aas-industry.png';
import SavHoldingLogo from 'assets/images/logo-sav-holding.png';
import SavMedicalLogo from 'assets/images/logo-sav-medical.jpg';
import SavGroupLogo from 'assets/images/logo.svg';

export const ABOUT_SECTIONS = [
    {
        id: 1,
        name: 'SAV Holding',
        title: '«С.А.В. Холдинг»',
        flexType: 'centered',
        description: '«С.А.В. Холдинг» был основан в 2013 году в Республике Армения. Основными направлениями деятельности компании являются: производство, импорт товаров и розничная и оптовая продажа. За очень короткий промежуток времени «С.А.В. Холдингу удалось занять лидирующие позиции на рынке благодаря профессиональному и заботливому персоналу и постоянной удовлетворенности клиентов. Компании доверяет ряд ведущих армянских организаций за надежность, ответственность и клиентоориентированность. В состав холдинга входят «ААС Индастри», «С.А.В.». Группа» и «С.А.В. Медицинские» организации.',
        imgPath: SavHoldingLogo
    },
    {
        id: 2,
        name: 'AAS Industry',
        title: '«ААС Индустрия»',
        flexType: 'left',
        description: '«ААС Индустрия» начала свою деятельность в 2017 году. Специализируется на производстве термобумаги (кассовой бумаги), самоклеящихся термоэтикеток. Благодаря качественной, добросовестной работе быстро заняла стабильное положение на рынке Армении и является крупнейшим производителем.',
        imgPath: AasIndustryLogo
    },
    {
        id: 3,
        name: 'SAV Group',
        title: '«С.А.В. Груп»',
        flexType: 'right',
        description: 'С.А.В. Имя «Группа» известно потребителям уже более 10 лет. Компания представляет себя на армянском рынке следующей продукцией: перчатки, полиэтиленовые пищевые упаковочные пленки, соковые палочки, алюминиевые контейнеры, хозяйственные перчатки, одноразовые шапочки, фартуки и др. "С.А.В. Group» сотрудничает с крупнейшими организациями различных сфер.',
        imgPath: SavGroupLogo
    },
    {
        id: 4,
        name: 'SAV Medical',
        title: '«С.А.В. Медицинский»',
        flexType: 'left',
        description: '«С.А.В. Холдинг» является одним из крупнейших филиалов «С.А.В. «Медикал», которая специализируется на импорте медицинских товаров и оборудования. Сотрудничая с рядом высококлассных зарубежных компаний, «С.А.В. «Медикал» представляет покупателям продукцию медицинского качества. В частности, предлагает медицинские изделия и оборудование для эстетической, стоматологической, лабораторной, общей медицины и других медицинских направлений.',
        imgPath: SavMedicalLogo
    },
]